# spark_java_benchmark

./: README.md  pom.xml
src/main/java/com/spark/java_benchmark/: Main.java
src/main/resources/: log4j2.xml
src/test/java/com/spark/java_benchmark/: AppTest.java
